CLUSTERING CONCEPT:
USE ROLE SYSADMIN;
USE DATABASE HYD;
USE SCHEMA HR_SECTOR;
SELECT * FROM "SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000"."ORDERS";
--1,500000000 ROWS SIZE IS 48.6 GB
SELECT COUNT(*) FROM "SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000"."ORDERS";

CREATE OR REPLACE TABLE ORDERS AS
SELECT * FROM "SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000"."ORDERS";
SELECT COUNT(*) FROM "HYD"."HR_SECTOR"."ORDERS";
--1500000000 ROWS SIZE IS 38.7 GB
SELECT SYSTEM$CLUSTERING_DEPTH ('"SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000"."ORDERS"');
--DEPTH IS 1.8436
SELECT SYSTEM$CLUSTERING_INFORMATION ('"SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000"."ORDERS"');

SELECT SYSTEM$CLUSTERING_DEPTH ('"HYD"."HR_SECTOR"."ORDERS"');
SELECT SYSTEM$CLUSTERING_INFORMATION ('"HYD"."HR_SECTOR"."ORDERS"');

SELECT DISTINCT(O_ORDERKEY) FROM "HYD"."HR_SECTOR"."ORDERS";
--1,500,000,000 rows
SELECT * FROM "HYD"."HR_SECTOR"."ORDERS" WHERE O_ORDERKEY = 943420929;
--4.15s
SELECT * FROM "SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000"."ORDERS" WHERE O_ORDERKEY = 943420929;
--2.81s

SELECT DISTINCT(O_CUSTKEY) FROM "SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000"."ORDERS";
--99,999,998 RECORDS 
SELECT * FROM "SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000"."ORDERS" WHERE O_CUSTKEY = 49345981;

SELECT COUNT(*) FROM "HYD"."HR_SECTOR"."ORDERS" WHERE O_CUSTKEY = 134618482; --19 RECORDS 
SELECT COUNT(*) FROM "HYD"."HR_SECTOR"."ORDERS" WHERE O_ORDERDATE = '1995-09-16';
--623102 RECORDS
SELECT COUNT(DISTINCT(O_ORDERDATE)) FROM "HYD"."HR_SECTOR"."ORDERS";--2406 RECORDS
ALTER TABLE "HYD"."HR_SECTOR"."ORDERS" CLUSTER BY(O_CUSTKEY);

CREATE OR REPLACE TABLE ORDER_WCK
AS
SELECT * FROM "SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000"."ORDERS";

SELECT SYSTEM$CLUSTERING_DEPTH ('"HYD"."HR_SECTOR"."ORDERS"');--4.6997
SELECT SYSTEM$CLUSTERING_INFORMATION ('"HYD"."HR_SECTOR"."ORDERS"');

SELECT * FROM "HYD"."HR_SECTOR"."ORDERS" WHERE O_ORDERDATE = '1992-07-21';--53ms--RECORDS ARE 623,907 
SELECT * FROM "HYD"."HR_SECTOR"."ORDER_WCK" WHERE O_ORDERDATE = '1992-07-21';--45ms --RECORDS ARE 623,907 

select * from table(information_schema.automatic_clustering_history(date_range_start=>dateadd(d, -7, current_date), date_range_end=>current_date, table_name=>'"HYD"."HR_SECTOR"."ORDERS"'));

ALTER TABLE "HYD"."HR_SECTOR"."ORDERS" DROP CLUSTERING KEY;

SELECT * FROM "HYD"."INFORMATION_SCHEMA"."TABLES";
